<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Social Open Graph Metas: fill these out to make your fb sharing post
  ================================================== -->
  <meta property="og:url" content="" />
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:image" content="" />
  <meta property="og:description" content="" />

  <!-- Mobile Specific Metas
  ================================================== -->
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-touch-fullscreen" content="yes">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   <meta http-equiv="content-type" content="text/html; charset=utf-8">

	<!-- CSS
  ================================================== -->
<!-- 	<link rel="stylesheet" href="style/lib/foundation.css"> -->
  <link rel="stylesheet" href="style/lib/normalize.css">
  <link rel="stylesheet" href="style/fonts.css">
  <link rel="stylesheet" href="style/lib/fontawesome/css/font-awesome.css">
  <link rel="stylesheet" href="style/app.css">

  <script src="scripts/lib/modernizr.js"></script>


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>

<div id="users">

  <label>Search: </label><input class="search" />
  <table class="responsive">
    <thead>
      <tr>

      </tr>
    </thead>
    <tbody class="list">

    </tbody>
  </table>
  <ul class="pagination"></ul>
</div>

  <script src="scripts/lib/jquery.js"></script>
  <script src="scripts/lib/underscore.js"></script>
  <script src="scripts/lib/tabletop.js"></script>
  <script src="scripts/lib/list.js"></script>
  <script src="scripts/lib/list.pagination.js"></script>
<!--<script src="scripts/lib/foundation.js"></script>-->

  <!-- build:js scripts/main.js -->
	<script src="scripts/main.js"></script>
  <!-- /build -->

</body>
</html>
